# Задача №9: По данному неотрицательному n вычислите значение n!. 
# N1 = 1 * 2 * 3 ... * N(произведение всех чисел от 1 до N) 0! = 1
# Решить задачу использую цикл While

n = int(input())
i = 1
result = 1
while i <= n:
    result *= i
    i += 1
print(result)