# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу, 
# образуют одну пару, которую необходимо посчитать.
# Напишите функцию
# Аргументы: список целых чисел
# Возвращает: кол-во пар
# Примеры/Тесты:
# <function_name>([1, 2, 3, 2, 3]) -> 2
# <function_name>([1, 2, 3, 2, 3, 3, 2, 4]) -> 6

list_1 =[1, 2, 3, 2, 3, 3, 2, 4]
def get_list (list_1):
    count = 0
    for idx in range (len(list_1)):
        el = list_1[idx]
        for idx_2 in range (idx + 1, len(list_1)):
            if el == list_1[idx_2]:
              count += 1
    return count

print(get_list(list_1))