# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# Задание Пример
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

from random import randint

one_set = set(randint(1, 20) for i in range(int(input('Введите кол-во элементов первого множества: '))))
print(one_set)
two_set = set(randint(1, 20) for i in range(int(input('Введите кол-во элементов второго множества: '))))
print(two_set)
sort_set = sorted(one_set.intersection(two_set))
print(*sort_set)