# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = (input('Введите размер одной стороны: '))
m = (input('Введите размер второй стороны: '))
k = (input('Введите количество долек: '))

if int(k) % int(m) == 0 or int(k) % int(n) == 0:
    print('Yes')
else:
    print('No')