# Задача 30:  Напишите программу, генерирующую элементы арифметической прогресии
# Программа принимает от пользователя три числа :
# - Первый элемент прогрессии, Разность (шаг) и Количество элементов
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Напишите функцию
# Аргументы: три указанных параметра
# Возвращает: список элементов арифмитической прогрессии.

a1 = int(input('Введите первый элемент прогрессии: '))
d = int(input('Введите шаг: '))
n = int(input('Введите количество элементов: '))
for i in range(n):
    print(a1 + i * d, end=' ')